{
    "name": "root87x/html",
    "description": "xFramework",
    "authors": [
        {
            "name": "root87x",
            "email": "developer-home@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bavix/router": "dev-master",
        "nesbot/carbon": "^1.23@dev",
        "illuminate/database": "^5.7@dev",
        "illuminate/events": "^5.7@dev",
        "vlucas/valitron": "dev-master",
        "monolog/monolog": "^2.0@dev",
        "phpmailer/phpmailer": "dev-master",
        "vlucas/phpdotenv": "^2.5@dev",
        "twig/twig": "~2.0",
        "gumlet/php-image-resize": "1.9.*",
        "robmorgan/phinx": "dev-master",
        "predis/predis": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Src\\":"src/",
            "App\\":"app/",
            "Framework\\":"framework/",
            "PhpRbac\\":"framework/Components/PhpRbac/src/PhpRbac"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
