version: '3.3'

services: 
    
    nginx:
        build: docker/nginx
        container_name: nginx
        working_dir: /var/www/xframework
        volumes:
            - ./:/var/www/xframework
            - ./docker/nginx/log:/var/log/nginx
            - ./docker/nginx/conf:/etc/nginx/conf.d
        ports:
            - 8080:80
        links:
            - php
        command: [nginx-debug, '-g', 'daemon off;']    
            
    php:
        build: docker/php-fpm
        container_name: php-fpm
        working_dir: /var/www/xframework
        volumes:
            - ./:/var/www/xframework
        links:
            - db
        
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        container_name: mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: '123321911'
        volumes:
           - ./docker/mysql/log:/var/log/mysql
          